.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "8"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "kali-linux-2024.1-vmware-amd64.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "kali-linux-2024.1-vmware-amd64"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "debian10-64"
tools.syncTime = "TRUE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "4"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
memsize = "2048"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "kali-linux-2024.1-vmware-amd64.vmdk"
scsi0:0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
floppy0.present = "FALSE"
usb.generic.allowHID = "TRUE"
chipset.useAcpiBattery = "TRUE"
chipset.useApmBattery = "TRUE"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "134217728"
monitor.phys_bits_used = "40"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
annotation = "Kali Rolling (2024.1) x64|0D|0A2024-02-25|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0AUsername: kali|0D|0APassword: kali|0D|0A(US keyboard layout)|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0A* Kali Homepage:|0D|0Ahttps://www.kali.org/|0D|0A|0D|0A* Kali Documentation:|0D|0Ahttps://www.kali.org/docs/|0D|0A|0D|0A* Kali Tools:|0D|0Ahttps://www.kali.org/tools/|0D|0A|0D|0A* Forum/Community Support:|0D|0Ahttps://forums.kali.org/|0D|0A|0D|0A* Community Chat:|0D|0Ahttps://discord.kali.org|0D|0A"
keyboard.allowBothIRQs = "FALSE"
keyboard.vusb.enable = "TRUE"
extendedConfigFile = "kali-linux-2024.1-vmware-amd64.vmxf"
vmxstats.filename = "kali-linux-2024.1-vmware-amd64.scoreboard"
uuid.bios = "56 4d f3 75 fa 2f 90 ac-27 da 24 4a 50 b8 43 68"
uuid.location = "56 4d f3 75 fa 2f 90 ac-27 da 24 4a 50 b8 43 68"
ethernet0.generatedAddress = "00:0c:29:b8:43:68"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1354253160"
tools.capability.verifiedSamlToken = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='2024.1' distroName='Kali GNU/Linux' distroVersion='2024.1' familyName='Linux' kernelVersion='6.6.9-amd64' prettyName='Kali GNU/Linux Rolling'"
gui.lastPoweredViewMode = "fullscreen"
tools.upgrade.policy = "useGlobal"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
